{
    "name": "ig-data",
    "description": "Get urls to images and videos of Instagram posts and profile pictures",
    "version": "1.1.8",
    "keywords": [
        "instagram"
    ],
    "repository": "github:ninofiliu/ig-data",
    "author": "Nino Filiu",
    "license": "ISC",
    "files": [
        "dist"
    ],
    "main": "./dist/main.js",
    "browser": "./dist/browser.js",
    "scripts": {
        "build": "webpack",
        "prepublishOnly": "npm run build"
    },
    "devDependencies": {
        "mocha": "^5.2.0",
        "ts-loader": "^5.3.3",
        "typescript": "^3.3.3",
        "webpack": "^4.29.3",
        "webpack-cli": "^3.2.3"
    },
    "dependencies": {
        "dom-parser": "^0.1.5",
        "node-fetch": "^2.3.0"
    }
}
