{
    "compilerOptions": {
        "outDir": "./dist",
        "module": "es6",
        "target": "es5",
        "lib": [
            "es6",
            "dom"
        ],
        "moduleResolution": "node"
    },
    "include": [
        "./src",
        "./test"
    ],
    "exclude": [
        "./node_modules"
    ]
}